<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://scccurri.github.io/portfolio/index.html" />
    <meta property="og:title" content="최지웅 이력서" />
    <meta property="og:image" content="image/OGimage.png" />
    <meta property="og:description" content="최지웅 이력서입니다." />
    <meta property="og:site_name" content="SCC Portfolio" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <title>최지웅 이력서</title>
    <style>
        :root {
            --main-bg-color: #fff;
            --main-font-color: #1d1f20;
            font-family: "NanumSquareOTF-Regular", Helvetica;
            font-weight: 400;
            --card-margin: 6.1rem 6.8rem 0;
            --card-height: 30.1rem;
            --card-border-radius: 0.9rem;
            --text-color-secondary: #4a4a4a;
        }

        body {
            margin: 0;
            background-image: url("image/bg.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            overflow-x: hidden;
        }

        .project-card {
            margin: var(--card-margin);
            height: var(--card-height);
            border-radius: var(--card-border-radius);
            background: var(--main-bg-color);
            box-shadow: 0 0.3rem 1.3rem 0 rgba(0, 0, 0, 0.2);
            display: grid;
            grid-template-areas:
                "top top top"
                "name name image"
                "icons tool image"
                "bottom bottom bottom";
            grid-template-rows: 3.1rem 15.1rem 8.3rem 3.1rem;
            grid-template-columns: 15.6rem 15.6rem 1fr;
            overflow: hidden;
        }

        .project-card>* {
            background-color: var(--main-bg-color);
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        .project-card::before,
        .project-card::after {
            content: "";
            background-color: var(--main-bg-color);
        }

        .project-card::before {
            grid-area: top;
            border-bottom: 1px solid #000;
        }

        .project-card::after {
            grid-area: bottom;
            border-top: 1px solid #000;
            border-bottom: none;
        }

        .project-card-name {
            grid-area: name;
            padding: 0 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1.5rem;
            border-left: none;
        }

        .project-card-image {
            grid-area: image;
            padding: 0.6rem;
            border-right: none;
            border-bottom: none;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .project-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .project-card-icons {
            grid-area: icons;
            padding: 0.6rem;
            border-left: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 1.5rem;
            border-bottom: none;
            gap: 0.6rem;
        }

        .project-row,
        .project-github-link {
            display: flex;
            align-items: center;
            gap: 0.6rem;
        }

        .project-github-link a {
            color: var(--main-font-color);
            font-size: 0.6rem;
            text-decoration: none;
        }

        .project-github-link a:hover {
            text-decoration: underline;
        }

        .project-icon {
            width: 1.3rem;
            height: 1.3rem;
        }

        .project-content-detail {
            font-size: 0.6rem;
        }

        .project-card-tool {
            grid-area: tool;
            padding: 0.6rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.8rem;
            border-bottom: none;
        }

        .project-title {
            color: var(--main-font-color);
            font-size: 2.3rem;
            line-height: normal;
        }

        .project-content {
            color: var(--text-color-secondary);
            font-size: 0.7rem;
            line-height: 1.4rem;
        }

        .project-content-detail {
            color: var(--text-color-secondary);
            font-size: 0.6rem;
            line-height: normal;
        }

        .project-tool-detail {
            color: var(--main-font-color);
            font-size: 0.6rem;
            line-height: normal;
        }

        .project-tool-point {
            width: 0.5rem;
            height: 0.5rem;
        }

        .project-pictures {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 3.1rem;
            overflow: hidden;
            height: 25rem;
        }

        .project-picture-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .project-picture {
            position: absolute;
            transition: all 0.5s ease-in-out;
            width: 34rem;
            height: 19.1rem;
        }

        .project-picture.side {
            transform: scale(0.75) translateX(-50%);
            z-index: 1;
            opacity: 0.3;
        }

        .project-picture.side.right {
            transform: scale(0.75) translateX(50%);
        }

        .project-picture.center {
            z-index: 2;
            transform: scale(1) translateX(0);
            opacity: 1;
        }

        .project-div-image {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 0.9rem;
            object-fit: cover;
        }

        .project-prev,
        .project-next {
            position: absolute;
            cursor: pointer;
            z-index: 3;
        }

        .project-prev {
            left: 0.6rem;
        }

        .project-next {
            right: 0.6rem;
        }

        .detail-card {
            border-top: 1px solid #000;
            display: grid;
            grid-template-areas:
                "a list ts b"
                "c d d e";
            grid-template-columns: 6.8rem 1fr 1fr 6.8rem;
            grid-template-rows: min-content 2.1rem;
            overflow: hidden;
        }

        .detail-card>* {
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        .detail-card-a {
            grid-area: a;
        }

        .detail-card-b {
            grid-area: b;
            border-right: none;
        }

        .detail-card-c {
            grid-area: c;
        }

        .detail-card-d {
            grid-area: d;
        }

        .detail-card-e {
            grid-area: e;
            border-right: none;
        }

        .detail-card-list {
            grid-area: list;
            padding: 2.1rem;
            border-right: 1px solid #000;
            overflow: hidden;
        }

        .detail-card-wrapper {
            display: flex;
            flex-direction: column;
        }

        .detail-card-title {
            color: var(--main-font-color);
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 1rem;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
        }

        .detail-card-ts {
            grid-area: ts;
            padding: 3.1rem;
            font-size: 0.8rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .detail-card-title {
            display: inline-flex;
            padding: 0.3rem 1.3rem;
            justify-content: center;
            align-items: center;
            gap: 0.8rem;
            border-radius: 1.8rem;
            font-size: 0.8rem;
            background: var(--main-font-color);
            color: white;
            width: fit-content;
            margin: 0.9rem 0;
        }

        .project-card-detail {
            color: var(--main-font-color);
            font-size: 0.8rem;
            line-height: normal;
        }

        .project-card-ex {
            color: var(--text-color-secondary);
            font-family: var(--font-family-main);
            font-size: 0.8rem;
            line-height: normal;
            margin: 0.3rem 0 0.8rem 1.1rem;
        }

        @media (max-width: 64rem) {
            .project-card {
                margin: 3rem;
                height: auto;
                grid-template-areas:
                    "top top"
                    "name image"
                    "icons tool"
                    "bottom bottom";
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
            }
        }

        @media (max-width: 48rem) {
            .project-card {
                margin: 1.3rem;
                grid-template-areas:
                    "image"
                    "name"
                    "icons"
                    "tool";
                grid-template-rows: auto auto auto auto;
                grid-template-columns: 1fr;
                height: auto;
            }

            .project-card-image {
                grid-area: image;
                width: 100%;
                height: auto;
            }

            .project-card-name {
                grid-area: name;
                padding: 1rem;
            }

            .project-content {
                padding: 0 1rem;
                font-size: 0.9rem;
                line-height: 1.5;
            }

            .project-card-icons {
                grid-area: icons;
            }

            .project-card-tool {
                grid-area: tool;
            }

            .project-card-name,
            .project-card-image,
            .project-card-icons,
            .project-card-tool {
                padding: 0.6rem;
                border-right: none;
                border-bottom: 1px solid #000;
            }

            .project-card-tool {
                border-bottom: none;
            }

            .project-card-icons,
            .project-card-tool {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.8rem;
            }

            .project-row {
                width: 100%;
            }

            .project-pictures {
                margin: 1.5rem;
            }

            .project-picture-wrapper {
                width: 100%;
            }

            .project-div-image {
                width: 80%;
                height: auto;
                display: block;
                margin: 0 auto;
                border-radius: 0.9rem;
            }

            .project-picture.side {
                display: none;
            }

            .project-picture.center {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: auto;
            }

            .detail-card {
                grid-template-areas:
                    "a list b"
                    "c ts d"
                    "e e e";
                grid-template-columns: 1rem 1fr 1rem;
                grid-template-rows: auto auto 2.1rem;
            }

            .detail-card-d {
                grid-area: d;
                border-right: none;
            }

            .detail-card-list,
            .detail-card-ts {
                padding: 1.5rem;
            }
        }

        a:focus,
        button:focus,
        input:focus,
        select:focus,
        textarea:focus {
            outline: 2px solid var(--highlight-color);
            outline-offset: 2px;
        }

        .project-content,
        .project-content-detail,
        .project-card-ex {
            color: var(--text-color-secondary);
            font-size: 0.8rem;
            line-height: normal;
        }

        .project-content {
            font-size: 0.7rem;
            line-height: 1.4rem;
        }

        .project-content-detail {
            font-size: 0.6rem;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="project-card">
            <div class="project-card-name">
                <div class="project-title">프로젝트2</div>
                <div class="project-content">
                    CodeCollaborate는 개발자들을 위한 협업 플랫폼으로, 프로젝트 관리와 팀워크를 지원하기 위해 설계되었습니다. React와 Node.js를 사용하여 개발되었으며, 주요
                    기능으로는 코드 리뷰, 실시간 채팅, 이슈 트래킹 등이 있습니다. MongoDB를 통해 데이터를 관리하고, Socket.io를 활용하여 실시간 통신 기능을 구현했습니다. AWS를
                    이용해 안정적인 호스팅과 배포를 지원합니다. CodeCollaborate는 전 세계 개발자들이 원활하게 협업하고, 프로젝트를 성공적으로 완수할 수 있도록 도와줍니다. 이 프로젝트는
                    효율적인 협업과 기술적 도전을 통해 완성되었습니다.</div>
            </div>
            <div class="project-card-image">
                <img src="image/p2.png" class="project-image" />
            </div>
            <div class="project-card-icons">
                <div class="project-row">
                    <img src="image/period.svg" class="project-icon" />
                    <div class="project-content-detail">23.06~23.12 / 6개월</div>
                </div>
                <div class="project-row">
                    <img src="image/people.svg" class="project-icon" />
                    <div class="project-content-detail">5명</div>
                </div>
                <div class="project-row">
                    <img src="image/role.svg" class="project-icon" />
                    <div class="project-content-detail">프론트엔드 2명 / 백엔드 2명 / 디자이너 1명</div>
                </div>
                <div class="project-github-link">
                    <img src="image/github.svg" class="project-icon" />
                    <a href="https://github.com/username/repository" target="_blank" rel="noopener noreferrer">GitHub
                        Repository</a>
                </div>
            </div>
            <div class="project-card-tool">
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-tool-detail">React, Redux, HTML5, CSS3, JavaScript</div>
                </div>
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-tool-detail">Node.js, Express.js</div>
                </div>
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-tool-detail">MongoDB</div>
                </div>
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-tool-detail">Socket.io</div>
                </div>
            </div>
        </div>
        <div class="project-pictures">
            <img class="project-prev" src="image/prev.svg" onclick="moveImages('prev')" />
            <div class="project-picture-wrapper">
                <div class="project-picture side" id="image1">
                    <img src="image/p2.png" class="project-div-image" />
                </div>
                <div class="project-picture center" id="image2">
                    <img src="image/p2-detail1.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image3">
                    <img src="image/p2-detail2.png" class="project-div-image" />
                </div>
            </div>
            <img class="project-next" src="image/next.svg" onclick="moveImages('next')" />
        </div>
        <div class="detail-card">
            <div class="detail-card-a"></div>
            <div class="detail-card-b"></div>
            <div class="detail-card-c"></div>
            <div class="detail-card-d"></div>
            <div class="detail-card-e"></div>
            <div class="detail-card-list">
                <div class="detail-card-wrapper">
                    <div class="detail-card-title">게시판 기능</div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">사용자들이 다양한 주제에 대해 글을 작성하고, 댓글을 달 수 있는 게시판 기능</div>
                    </div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">React: 사용자가 글을 작성하고 볼 수 있는 UI 컴포넌트를 설계.</div>
                    </div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">Redux: 글 목록과 댓글의 상태를 관리.</div>
                    </div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">Axios: 백엔드 API와 통신하여 글 작성, 수정, 삭제 및 댓글 기능 구현.</div>
                    </div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">Node.js & Express.js: RESTful API 서버를 구축하여 글 작성, 수정, 삭제 및 댓글
                            관리를 위한 엔드포인트 제공.</div>
                    </div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">MongoDB: 글과 댓글 데이터를 저장하는 스키마 설계 및 데이터베이스 연동.</div>
                    </div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">JWT 인증: 사용자 인증을 통해 글 작성 및 수정 권한을 관리.</div>
                    </div>
                    <div class="detail-card-title">실시간 채팅 기능</div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">React: 채팅 인터페이스를 설계하고, 실시간 메시지 업데이트를 위한 컴포넌트 구현.</div>
                    </div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">Socket.io 클라이언트: 실시간 메시지 송수신을 위한 소켓 연결 및 이벤트 핸들링.</div>
                    </div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">Node.js & Express.js: 채팅 서버를 구축하고, Socket.io 서버를 설정하여 실시간 통신
                            지원.</div>
                    </div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">MongoDB: 채팅 기록을 저장하고 불러오는 기능 구현.</div>
                    </div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">Socket.io: 실시간 메시지 송수신을 위한 소켓 이벤트 핸들링 및 채팅룸 관리.</div>
                    </div>
                </div>
            </div>
            <div class="detail-card-ts">
                <div class="detail-card-title">데이터베이스 성능 문제</div>
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-card-detail">문제 인식</div>
                </div>
                <div class="project-card-ex">게시판 기능이 활성화되면서 글과 댓글의 수가 급격히 증가하여, 데이터베이스 성능 저하 문제가 발생했습니다. 게시글을 불러오는데 시간이
                    오래 걸리고, 서버 응답 시간이 지연되는 문제가 발생했습니다.

                </div>

                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-card-detail">문제 해결</div>
                </div>
                <div class="project-card-ex">자주 조회되는 필드(작성 날짜, 작성자 등)에 인덱스를 추가하여 쿼리 속도를 개선하였으며, 불필요한 데이터 조회를 최소화하기 위해
                    쿼리를 최적화하고, 필요한 데이터만 선택적으로 가져오도록 수정했습니다. 이 과정을 통해 데이터베이스 최적화와 성능 튜닝의 중요성을 이해하게 되었습니다. 또한, 대용량 데이터를
                    효과적으로 관리하기 위한 인덱스 설계와 샤딩 기법을 익히게 되었습니다. 이를 통해 향후 데이터베이스 관련 문제를 보다 신속하고 효율적으로 해결할 수 있는 역량을 갖추게 되었습니다.
                </div>
                <div class="detail-card-title">실시간 채팅 안정성 문제</div>
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-card-detail">문제 인식</div>
                </div>
                <div class="project-card-ex">실시간 채팅 기능 도입 후, 사용자가 많아지면서 채팅 메시지가 지연되거나 연결이 자주 끊기는 문제가 발생했습니다. 이는 사용자 경험을
                    크게 저해하는 요소로 작용했습니다.</div>

                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-card-detail">문제 해결</div>
                </div>
                <div class="project-card-ex">서버 로그와 네트워크 트래픽을 분석하여 Socket.io 연결이 끊어지거나 메시지 지연이 발생하는 원인을 파악하여, Socket.io
                    서버를 여러 대로 확장하고, 로드 밸런서를 사용하여 부하를 분산시키고 메모리 누수 현상을 방지하기 위해 불필요한 데이터와 연결을 주기적으로 정리했습니다. </div>

            </div>
        </div>
    </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setLanguage();

            if (document.getElementById("image1")) {
                updateImages();
            }
        });

        function setLanguage() {
            const lang = getUrlParameter("lang") || "ko";
            const mode = getUrlParameter("mode");
            const currentPage = window.location.pathname.split("/").pop();
            const isCorrectPage =
                (lang === "en" &&
                    (currentPage === "project_en.html" ||
                        currentPage === "project2_en.html")) ||
                (lang === "ko" &&
                    (currentPage === "project.html" || currentPage === "project2.html"));

            if (!isCorrectPage) {
                const targetPage =
                    lang === "en"
                        ? currentPage === "project2.html" || currentPage === "project2_en.html"
                            ? "project2_en.html"
                            : "project_en.html"
                        : currentPage === "project2.html" || currentPage === "project2_en.html"
                            ? "project2.html"
                            : "project.html";
                const queryString = [];
                if (lang) queryString.push(`lang=${lang}`);
                if (mode) queryString.push(`mode=${mode}`);
                const queryPart = queryString.length > 0 ? `?${queryString.join("&")}` : "";
                window.location.href = targetPage + queryPart;
            }
        }

        function getUrlParameter(name) {
            const url = window.location.href;
            const param = url.match(new RegExp(`[?&]${name}=([^&]*)`));
            return param && param[1];
        }

        let currentImageIndex = 0;
        const projectImages = {
            project1: ["p1.png", "p1-detail1.png", "p1-detail2.png"],
            project2: ["p2.png", "p2-detail1.png", "p2-detail2.png"],
        };

        function updateImages(isAnimating) {
            const images = document.querySelectorAll(".project-picture");
            const isMobile = window.innerWidth <= 768;

            images.forEach((image, index) => {
                const position = (index - currentImageIndex + 3) % 3;

                if (position === 0) {
                    image.className = `project-picture center ${isAnimating ? "animating" : ""
                        }`;
                    image.style.left = isMobile ? "0" : "50%";
                    image.style.transform = isMobile ? "none" : "translate(-50%, 0) scale(1)";
                } else if (position === 1) {
                    image.className = `project-picture side right ${isAnimating ? "animating" : ""
                        }`;
                    image.style.left = isMobile ? "0" : "75%";
                    image.style.transform = isMobile
                        ? "none"
                        : "translate(-50%, 0) scale(0.75)";
                } else {
                    image.className = `project-picture side ${isAnimating ? "animating" : ""
                        }`;
                    image.style.left = isMobile ? "0" : "25%";
                    image.style.transform = isMobile
                        ? "none"
                        : "translate(-50%, 0) scale(0.75)";
                }

                image.style.opacity = position === 0 ? "1" : "0.3";
                image.style.zIndex = position === 0 ? "2" : "1";
            });
        }

        function moveImages(direction) {
            const isMobile = window.innerWidth <= 768;

            if (!isMobile) {
                const wrapper = document.querySelector(".project-picture-wrapper");
                wrapper.style.transition = "transform 0.5s ease-in-out";
            }

            if (direction === "next") {
                currentImageIndex = (currentImageIndex + 1) % 3;
            } else if (direction === "prev") {
                currentImageIndex = (currentImageIndex - 1 + 3) % 3;
            }

            updateImages(true);

            setTimeout(() => {
                updateImages(false);
            }, 500);
        }

    </script>
</body>

</html>