<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://scccurri.github.io/portfolio/index.html" />
  <meta property="og:title" content="최지웅 이력서" />
  <meta property="og:image" content="image/OGimage.png" />
  <meta property="og:description" content="최지웅 이력서입니다." />
  <meta property="og:site_name" content="SCC Portfolio" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <title>최지웅 이력서</title>
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

    :root {
      --main-organization-color: #222425;
      --sub-organization-color: #d3d3d3;
      --main-svg-filter: invert(12%) sepia(6%) saturate(445%) hue-rotate(156deg) brightness(99%) contrast(94%);
      --main-bg-color: #f5f5f5;
      --main-font-color: #222425;
      --secondary-font-color: #5f666b;
      --highlight-color: #ffffff;
      --shadow-color: rgba(0, 0, 0, 0.25);
    }

    .font-regular {
      font-family: "NanumSquareOTF-Regular", Helvetica;
      font-weight: 400;
    }

    .svg-filter {
      filter: var(--main-svg-filter);
    }

    .font-bold {
      font-family: "NanumSquareOTF-ExtraBold", Helvetica;
      font-weight: 700;
    }

    .font-extra-bold {
      font-family: var(--font-family-bold);
      font-weight: var(--font-weight-extra-bold);
    }

    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      box-sizing: border-box;
    }

    .size-full {
      width: 100%;
      height: 100%;
    }

    .w-full {
      width: 100%;
    }

    .flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    html,
    body {
      overflow-x: hidden;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url("image/bg.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .background {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .frame {
      max-width: 93.75rem;
      height: auto;
      position: relative;
      display: flex;
      margin: 0 auto;
      padding: 4.38rem 1.25rem;
      align-items: flex-start;
    }

    .side-bar {
      width: 19.5rem;
      flex-shrink: 0;
      height: auto;
      background-color: var(--main-bg-color);
      border-radius: 1.25rem;
      box-shadow: 0 0.25rem 0.25rem var(--shadow-color);
      padding-bottom: 1.88rem;
      position: sticky;
      top: 4.38rem;
      align-self: flex-start;
    }

    .side-bar-logo {
      height: auto;
      position: relative;
      display: block;
      margin: 0 auto;
      max-width: 8rem;
      margin-top: 2.19rem;
    }

    .side-bar-profile {
      position: relative;
      width: 15rem;
      height: 15rem;
      margin-top: 1.88rem;
      margin-left: 2.25rem;
      background-color: #d9d9d9;
      border-radius: 50%;
      overflow: hidden;
    }

    .side-bar-profile-picture {
      object-fit: cover;
      object-position: center 20%;
      transform: scale(1.1) translateY(5%);
      transition: transform 0.3s ease;
    }

    .side-bar-profile:hover .side-bar-profile-picture {
      transform: scale(1.15) translateY(2%);
    }

    .name-tag {
      position: relative;
      width: 15.0625rem;
      margin-top: 2.5rem;
      margin-left: 2.25rem;
    }

    .name {
      position: relative;
      width: 100%;
      color: var(--main-organization-color);
      font-size: 2.944375rem;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
      word-break: break-word;
    }

    .sub-name {
      position: relative;
      width: 100%;
      margin-top: 0.625rem;
      color: #81898f;
      font-size: 1.13125rem;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
      word-break: break-word;
    }

    .info {
      position: relative;
      width: 15rem;
      margin-top: 2.5rem;
      margin-left: 2.25rem;
      padding-bottom: 1rem;
    }

    .info-detail {
      position: relative;
      display: flex;
      align-items: flex-start;
      margin-bottom: 0.625rem;
    }

    .info-detail-icon {
      width: 1rem;
      height: 1rem;
      margin-right: 0.5625rem;
      flex-shrink: 0;
    }

    .info-detail-exp {
      color: var(--secondary-font-color);
      font-size: 0.700625rem;
      letter-spacing: 0;
      line-height: 1rem;
      word-break: break-word;
      flex-grow: 1;
    }

    .strength-set {
      position: relative;
      width: 14.9375rem;
      height: 5.75rem;
      margin-top: 1.5rem;
      margin-left: 2.25rem;
      display: flex;
      justify-content: space-between;
    }

    .strength {
      width: 4.5rem;
      height: 5.75rem;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .strength-img {
      width: 4.375rem;
      height: 4.25rem;
      margin-bottom: 0.5625rem;
    }

    .strength-text {
      color: var(--secondary-font-color);
      font-size: 0.6875rem;
      line-height: 1.2;
    }

    .line {
      position: relative;
      width: 15.0625rem;
      height: 0.05rem;
      margin-top: 1.5rem;
      margin-left: 2.25rem;
      background: rgba(34, 36, 37, 0.2);
    }

    .skill {
      position: relative;
      width: 15.0625rem;
      margin-top: 1.5rem;
      margin-left: 2.25rem;
    }

    .skill-title {
      position: relative;
      height: 1.25rem;
      margin-bottom: 1.25rem;
    }

    .skill-title-img {
      width: 0.8125rem;
      height: 0.8125rem;
      position: absolute;
      left: 0;
      top: 0.125rem;
    }

    .skill-title-text {
      position: absolute;
      width: 13.5rem;
      top: 0;
      left: 1.4375rem;
      color: var(--secondary-font-color);
      font-size: 0.70625rem;
      letter-spacing: 0;
      line-height: normal;
    }

    .skill-item {
      margin-bottom: 0.75rem;
      position: relative;
      clear: both;
    }

    .skill-set {
      position: relative;
      display: flex;
      align-items: center;
    }

    .point {
      width: 0.4375rem;
      height: 0.4375rem;
      background-color: var(--main-font-color);
      border-radius: 0.23125rem;
      margin-right: 0.5rem;
    }

    .skill-text {
      color: var(--main-font-color);
      font-size: 0.78125rem;
      letter-spacing: 0;
      line-height: normal;
    }

    .skill-bar {
      width: 14.5625rem;
      height: 0.875rem;
      background-color: var(--highlight-color);
      border-radius: 0.588125rem;
      box-shadow: 0 0.078125rem 0.24375rem var(--shadow-color);
      margin-top: 0.625rem;
      position: relative;
    }

    .skill-bar-progress {
      position: absolute;
      height: 0.875rem;
      left: 0.4375rem;
    }

    .skill-bar-rectangle {
      position: absolute;
      height: 0.375rem;
      top: 0.25rem;
      left: 0;
      background-color: var(--main-organization-color);
      border-radius: 0.509375rem;
    }

    .skill-bar-o1 {
      position: absolute;
      width: 0.875rem;
      height: 0.875rem;
      top: 0;
      background-color: var(--highlight-color);
      border-radius: 0.43125rem;
      box-shadow: 0 0 0.156875rem #00000026;
    }

    .skill-bar-o2 {
      position: absolute;
      width: 0.5rem;
      height: 0.5rem;
      top: 0.1875rem;
      background-color: var(--main-organization-color);
      border-radius: 0.234375rem;
    }

    .license {
      position: relative;
      width: 15.0625rem;
      margin-top: 2.5rem;
      margin-left: 2.25rem;
    }

    .license-img {
      width: 1rem;
      height: 0.71875rem;
      display: inline-block;
      vertical-align: middle;
    }

    .license-title {
      display: inline-block;
      vertical-align: middle;
      margin-left: 0.4375rem;
      color: var(--secondary-font-color);
      font-size: 0.70625rem;
      letter-spacing: 0;
      line-height: normal;
    }

    .license-wrap {
      position: relative;
      width: 15.0625rem;
      margin-top: 1.25rem;
    }

    .license-content {
      position: relative;
      height: 2.4375rem;
      background-color: var(--sub-organization-color);
      border-radius: 0.3125rem;
      border: 0.125rem solid;
      border-color: var(--main-organization-color);
      margin-bottom: 0.3125rem;
    }

    .license-text {
      position: relative;
      padding: 0.625rem;
      color: var(--main-font-color);
      font-size: 0.78125rem;
      letter-spacing: 0;
      line-height: normal;
    }

    .education {
      position: relative;
      width: 15.0625rem;
      margin-top: 2.5rem;
      margin-left: 2.25rem;
    }

    .education-title {
      position: relative;
      height: 0.9375rem;
      margin: 4rem 0 1rem 0;
    }

    .education-text {
      position: relative;
      width: 13.5rem;
      margin-left: 1.5625rem;
      color: var(--secondary-font-color);
      font-size: 0.700625rem;
      letter-spacing: 0;
      line-height: normal;
    }

    .education-img {
      position: absolute;
      width: 0.9375rem;
      height: 0.71875rem;
      top: 0.125rem;
      left: 0;
    }

    .education-name {
      color: var(--main-font-color);
      font-size: 1.0275rem;
      line-height: normal;
      margin-bottom: 0.625rem;
      text-align: left;
    }

    .education-detail {
      color: var(--secondary-font-color);
      font-size: 0.700625rem;
      line-height: normal;
      margin-bottom: 1.25rem;
      text-align: left;
    }

    /* 메인 CSS */
    .exp-div {
      position: relative;
      width: 62.4rem;
      margin: 3.1rem 0;
    }

    .proj-div {
      position: relative;
      width: 62.4rem;
      margin: 3.1rem 0;
    }

    .intro-logo {
      height: auto;
      max-width: 45rem;
      display: block;
      margin: 0 auto;
      object-fit: contain;
      aspect-ratio: attr(width) / attr(height);
    }

    .main-content {
      width: calc(100% - 20.25rem);
      margin-left: 2.5rem;
    }

    .intro-div {
      width: 62.4375rem;
      height: 29.4375rem;
      border-radius: 0.939375rem;
      overflow: hidden;
      box-shadow: 0 0.250625rem 1.253125rem #00000033;
      background: var(--highlight-color);
      position: relative;
    }

    .intro-frame {
      position: relative;
      height: 29.4375rem;
      background: linear-gradient(180deg,
          rgba(34, 36, 37, 0) 0%,
          var(--sub-organization-color) 100%);
    }

    .intro-logo {
      position: absolute;
      opacity: 20%;
      width: 40.0703125rem;
      height: 13.125rem;
      top: 16.31875rem;
      left: 7.875rem;
    }

    .intro-picture-frame {
      position: absolute;
      width: 22.25rem;
      height: 22.25rem;
      top: 3.578125rem;
      left: 36.1875rem;
      background-color: var(--highlight-color);
    }

    .intro-picture {
      position: absolute;
      width: 22.25rem;
      height: 22.25rem;
      top: 0;
      left: 0;
      object-position: center 20%;
      object-fit: cover;
    }

    .intro-star {
      position: absolute;
      width: 6.5rem;
      height: 6.5rem;
      top: 4.5rem;
      left: 32.90625rem;
    }

    .intro-content {
      position: relative;
      width: 29.1rem;
      top: 7.4rem;
      left: 3.3rem;
      display: flex;
      flex-direction: column;
    }

    .intro-quote {
      width: 3.1rem;
      height: 2.6rem;
      margin-bottom: 1.25rem;
    }

    .intro-text {
      width: 28.8rem;
      color: var(--main-font-color);
      font-size: 2.3rem;
      letter-spacing: 0;
      line-height: normal;
      margin-bottom: 1.5rem;
    }

    .intro-text-detail {
      width: 28.8rem;
      color: var(--secondary-font-color);
      font-size: 0.9rem;
      letter-spacing: 0;
      line-height: normal;
    }

    .intro-row-line {
      position: absolute;
      width: 62.4rem;
      height: 0.05rem;
      top: 3.5rem;
      left: 0;
      background: var(--main-font-color);
    }

    .intro-column-line {
      position: absolute;
      width: 0.05rem;
      height: 29.4rem;
      top: 0;
      left: 36.2rem;
      background: var(--main-font-color);
    }

    /* 경력 DIV */
    .exp-div {
      position: relative;
      width: 62.4rem;
      margin: 3.1rem 0;
    }

    .exp-title {
      display: flex;
      align-items: center;
      margin-bottom: 1.3rem;
    }

    .exp-img {
      width: 1.7rem;
      height: 1.4rem;
      margin-right: 0.5rem;
    }

    .exp-text {
      color: var(--main-font-color);
      font-size: 1.4rem;
      letter-spacing: 0;
      line-height: normal;
      text-align: center;
    }

    .exp-cards-container {
      position: relative;
      overflow: hidden;
    }

    .exp-card-frame {
      position: relative;
      padding: 0 4rem;
      transition: transform 0.5s ease-in-out;
      display: flex;
      align-items: stretch;
      gap: 1rem;
    }

    .exp-card {
      position: relative;
      width: 19.7rem;
      border-radius: 1rem;
      background: var(--sub-organization-color);
      padding: 0.8rem;
      min-width: 33.33%;
      display: flex;
      flex-direction: column;
    }

    .exp-card-period-wrapper {
      margin-bottom: 0.3rem;
    }

    .exp-card-company {
      font-size: 1rem;
      margin-bottom: 0.2rem;
    }

    .exp-card-term {
      font-size: 0.6rem;
      margin-bottom: 0.3rem;
    }

    .exp-card-team {
      margin-bottom: 0.3rem;
    }

    .exp-card-task {
      margin-bottom: 0.3rem;
    }

    .exp-card-task-text {
      font-size: 0.6rem;
    }

    .exp-card-proj {
      margin-bottom: 0.3rem;
    }

    .exp-card-proj-name {
      font-size: 0.6rem;
    }

    .exp-card-task-term {
      font-size: 0.6rem;
      margin-bottom: 0.3rem;
    }

    .exp-card-task-detail-text {
      font-size: 0.6rem;
      line-height: 1.2;
      margin-bottom: 0.5rem;
      width: 70%;
    }

    .exp-card-period-wrapper {
      width: fit-content;
      min-width: 3.4rem;
      min-height: 1.2rem;
      border-radius: 0.4rem;
      background: var(--main-organization-color);
      margin: 0 auto 0.8rem;
      padding: 0.1rem 0.5rem;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    .exp-card-period {
      color: var(--highlight-color);
      font-size: 0.6rem;
      line-height: 1.2;
      white-space: nowrap;
      letter-spacing: 0;
    }

    .exp-card-company {
      text-align: center;
      color: var(--main-font-color);
      font-size: 1.2rem;
      line-height: 1.4;
      letter-spacing: 0;
      word-break: break-word;
      margin-bottom: 0.5rem;
    }

    .exp-card-term {
      text-align: center;
      color: var(--secondary-font-color);
      font-size: 0.7rem;
      line-height: 1.2;
      letter-spacing: 0;
      margin: 0 auto 1rem;
    }

    .exp-card-team {
      width: fit-content;
      min-width: 3.4rem;
      min-height: 1.2rem;
      height: 0.9rem;
      border-radius: 0.4rem;
      background: var(--main-organization-color);
      margin: 0 auto 0.8rem;
      padding: 0.1rem 0.5rem;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    .exp-card-team-name {
      color: var(--highlight-color);
      font-size: 0.7rem;
      line-height: 1.2;
      text-align: center;
      letter-spacing: 0;
      white-space: normal;
      word-break: break-word;
      overflow-wrap: break-word;
    }

    .exp-card-task {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      margin-bottom: 0.8rem;
    }

    .point {
      margin-right: 0.5rem;
      margin-top: 0.2rem;
    }

    .exp-card-task-text {
      width: auto;
      max-width: 14.3rem;
      color: var(--main-font-color);
      font-size: 0.7rem;
      line-height: 1.4;
      letter-spacing: 0;
      word-break: break-word;
    }

    .exp-card-task-term {
      width: 100%;
      color: var(--main-font-color);
      font-size: 0.7rem;
      line-height: 1.2;
      white-space: nowrap;
      letter-spacing: 0;
      margin-bottom: 0.8rem;
      text-align: center;
    }

    .exp-card-proj {
      width: fit-content;
      min-width: 3.4rem;
      min-height: 1.2rem;
      height: 0.9rem;
      border-radius: 0.4rem;
      background: var(--main-organization-color);
      margin: 0 auto 0.8rem;
      padding: 0.1rem 0.5rem;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    .exp-card-proj-name {
      color: var(--highlight-color);
      font-size: 0.7rem;
      line-height: 1.2;
      white-space: nowrap;
      letter-spacing: 0;
    }

    .exp-card-task-detail {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
    }

    .exp-card-task-detail-text {
      color: var(--main-font-color);
      font-size: 0.7rem;
      line-height: 1.4;
      letter-spacing: 0;
      word-break: break-word;
      margin-bottom: 1rem;
    }

    /* 경력 파트 CSS 끝 */
    /* 프로젝트 div*/
    .proj-div {
      position: relative;
      width: 62.4rem;
      margin: 3.1rem 0;
    }

    .proj-title {
      display: flex;
      align-items: center;
      margin-bottom: 1.9rem;
      margin: 2rem 0;
    }

    .proj-title-img {
      width: 1.6rem;
      height: 1.6rem;
      margin-right: 0.6rem;
    }

    .proj-title-text {
      color: var(--main-font-color);
      font-size: 1.4rem;
      letter-spacing: 0;
      line-height: normal;
    }

    .proj-container {
      display: flex;
      flex-wrap: wrap;
      gap: 1.7rem;
      justify-content: space-between;
    }

    .proj {
      width: calc(50% - 0.85rem);
      height: auto;
      position: relative;
      cursor: pointer;
      transition: transform 0.3s ease;
      margin-bottom: 1.6rem;
      display: flex;
      flex-direction: column;
    }

    .proj:hover {
      transform: scale(1.05);
    }

    .proj-main-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      background-color: var(--main-organization-color);
      border-radius: 0.9rem 0.9rem 0 0;
    }

    .proj-content {
      width: 100%;
      height: auto;
      border-radius: 0 0 0.9rem 0.9rem;
      border: 0.1rem solid var(--main-organization-color);
      padding: 1.3rem 1.6rem;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }

    .proj-content-title {
      color: var(--main-font-color);
      font-size: 1.1rem;
      margin-bottom: 0.6rem;
      word-break: break-word;
    }

    .proj-content-text {
      color: var(--secondary-font-color);
      font-size: 0.8rem;
      line-height: 1.4;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 8;
      -webkit-box-orient: vertical;
      flex-grow: 1;
    }

    .language-switch-floating {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
    }

    .language-button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      background-color: var(--main-organization-color);
      color: white;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 1rem;
    }

    .language-button:hover {
      background-color: var(--sub-organization-color);
    }
  </style>
</head>

<body class="w-full">
  <div class="background w-full">
    <div class="frame w-full">
      <!-- side-bar -->
      <div class="side-bar">
        <img class="side-bar-logo w-full" src="image/basiclogo.svg" />
        <div class="side-bar-profile">
          <img class="side-bar-profile-picture size-full" src="image/profile_image.png" />
        </div>
        <div class="name-tag">
          <div class="name font-bold">최지웅</div>
          <div class="sub-name font-regular">풀스택 개발자</div>
        </div>
        <div class="info">
          <div class="info-detail">
            <object class="info-detail-icon svg-filter" data="image/detail-1.svg" color="red"></object>
            <div class="info-detail-exp font-regular">
              JavaScript를 활용하여 <br />React/Node.js 풀스택 개발을 하고
              있습니다.
            </div>
          </div>
          <div class="info-detail">
            <img class="info-detail-icon svg-filter" src="image/detail-2.svg" />
            <div class="info-detail-exp font-regular">
              2000.08.15 / 서울 중랑구
            </div>
          </div>
          <div class="info-detail">
            <img class="info-detail-icon svg-filter" src="image/detail-3.svg" />
            <div class="info-detail-exp font-regular">
              jiwoong.choi.dev@gmail.com
            </div>
          </div>
          <div class="info-detail">
            <img class="info-detail-icon svg-filter" src="image/detail-4.svg" />
            <div class="info-detail-exp font-regular">010-0000-0000</div>
          </div>
        </div>
        <div class="line"></div>
        <div class="strength-set">
          <div class="strength">
            <img class="strength-img svg-filter" src="image/strength-1.png" />
            <div class="strength-text font-regular">의사소통</div>
          </div>
          <div class="strength">
            <img class="strength-img svg-filter" src="image/strength-2.png" />
            <div class="strength-text font-regular">빠른 일처리</div>
          </div>
          <div class="strength">
            <img class="strength-img svg-filter" src="image/strength-3.png" />
            <div class="strength-text font-regular">리더십</div>
          </div>
        </div>
        <div class="line"></div>
        <div class="skill">
          <div class="skill-title w-full">
            <img class="skill-title-img svg-filter" src="image/skill-title.svg" />
            <div class="skill-title-text font-regular">SKILL SET</div>
          </div>

          <div class="skill-item w-full">
            <div class="skill-set w-full">
              <div class="point svg-filter"></div>
              <div class="skill-text font-bold">HTML</div>
            </div>
            <div class="skill-bar" data-progress="60">
              <div class="skill-bar-progress">
                <div class="skill-bar-rectangle"></div>
                <div class="skill-bar-o1"></div>
                <div class="skill-bar-o2"></div>
              </div>
            </div>
          </div>

          <div class="skill-item">
            <div class="skill-set">
              <div class="point svg-filter"></div>
              <div class="skill-text font-bold">CSS</div>
            </div>
            <div class="skill-bar" data-progress="80">
              <div class="skill-bar-progress">
                <div class="skill-bar-rectangle"></div>
                <div class="skill-bar-o1"></div>
                <div class="skill-bar-o2"></div>
              </div>
            </div>
          </div>

          <div class="skill-item">
            <div class="skill-set">
              <div class="point svg-filter"></div>
              <div class="skill-text font-bold">JavaScript</div>
            </div>
            <div class="skill-bar" data-progress="70">
              <div class="skill-bar-progress">
                <div class="skill-bar-rectangle"></div>
                <div class="skill-bar-o1"></div>
                <div class="skill-bar-o2"></div>
              </div>
            </div>
          </div>

          <div class="skill-item">
            <div class="skill-set">
              <div class="point svg-filter"></div>
              <div class="skill-text font-bold">React</div>
            </div>
            <div class="skill-bar" data-progress="80">
              <div class="skill-bar-progress">
                <div class="skill-bar-rectangle"></div>
                <div class="skill-bar-o1"></div>
                <div class="skill-bar-o2"></div>
              </div>
            </div>
          </div>

          <div class="skill-item">
            <div class="skill-set">
              <div class="point svg-filter"></div>
              <div class="skill-text font-bold">Node.js</div>
            </div>
            <div class="skill-bar" data-progress="80">
              <div class="skill-bar-progress">
                <div class="skill-bar-rectangle"></div>
                <div class="skill-bar-o1"></div>
                <div class="skill-bar-o2"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="license">
          <img class="license-img svg-filter" src="image/license.svg" />
          <div class="license-title font-regular">LICENSE</div>
          <div class="license-wrap">
            <div class="license-content">
              <div class="license-text font-bold">SQLD 자격증</div>
            </div>
            <div class="license-content">
              <div class="license-text font-bold">ADsP 자격증</div>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="education">
          <div class="education-title w-full">
            <img class="education-img svg-filter" src="image/education.svg" />
            <div class="education-text font-regular">EDUCATION</div>
          </div>
          <div class="education-content w-full">
            <div class="education-name font-bold">스파르타 고등학교</div>
            <p class="education-detail font-regular">
              2013.03.02 ~ 2016.02.14 / 서울시 중랑구
            </p>
            <div class="education-name font-bold">스파르타 대학교</div>
            <p class="education-detail font-regular">
              2016.03.02 ~ 2020.02.20 / 4.35 / 서울시 은평구
            </p>
          </div>
        </div>
        <div class="line"></div>
      </div>
      <!-- main content -->
      <div class="main-content">
        <!-- 자기소개 div -->
        <div class="intro-div">
          <div class="intro-frame">
            <img class="intro-logo w-full" src="image/basiclogo.svg" />
            <div class="intro-picture-frame">
              <img class="intro-picture" src="image/profile_image.png" />
            </div>
            <div class="intro-row-line"></div>

            <div class="intro-row-line" style="top: 412px"></div>
            <div class="intro-column-line"></div>
            <div class="intro-column-line" style="left: 934px"></div>
            <img class="intro-star svg-filter" src="image/star.svg" />
            <div class="intro-content">
              <img class="intro-quote svg-filter" src="image/quote.svg" />
              <p class="intro-text font-bold">
                변화에 빠르게 적응하는<br />개발자, 최지웅입니다.
              </p>
              <p class="intro-text-detail font-regular">
                다이내믹한 기업 문화와 빠른 성장에 매력을 느꼈습니다.
                <br />저의 창의적이고 유연한 사고로 팀에 신선한 아이디어를
                제공하고 싶습니다. <br />함께 도전하고 성장하는 과정에서 큰
                성취를 이루고 싶습니다.
              </p>
            </div>
          </div>
        </div>
        <!-- 경력 div -->
        <div class="exp-div">
          <div class="exp-title">
            <img class="exp-img svg-filter" src="image/exp.svg" />
            <div class="exp-text font-bold">EXPERIENCE</div>
          </div>
          <div class="exp-cards-container">
            <div class="exp-card-frame flex-center size-full">
              <div class="exp-card">
                <div class="exp-card-period-wrapper flex-center">
                  <div class="exp-card-period font-regular">6개월</div>
                </div>
                <div class="exp-card-company font-bold">
                  회사1
                </div>
                <div class="exp-card-term">2023.01~2023.06</div>
                <div class="exp-card-team">
                  <div class="exp-card-team-name font-bold">
                    웹 개발팀, 주니어 개발자
                  </div>
                </div>
                <div class="exp-card-task">
                  <div class="point svg-filter"></div>
                  <div class="exp-card-task-text font-regular">
                    프론트엔드 개발 및 유지보수
                  </div>
                </div>
                <div class="exp-card-proj">
                  <div class="exp-card-proj-name font-bold">
                    고객 관리 시스템 개선 프로젝트
                  </div>
                </div>
                <div class="exp-card-task-term font-regular">
                  2023.02~2023.05
                </div>
                <div class="exp-card-task-detail">
                  <div class="point svg-filter"></div>
                  <div class="exp-card-task-detail-text font-regular">
                    React를 사용한 대시보드 UI 개선 및 성능 최적화
                  </div>
                </div>
              </div>
              <div class="exp-card">
                <div class="exp-card-period-wrapper flex-center">
                  <div class="exp-card-period font-regular">4개월</div>
                </div>
                <div class="exp-card-company font-bold">
                  회사2
                </div>
                <div class="exp-card-term">2022.08~2022.11</div>
                <div class="exp-card-team">
                  <div class="exp-card-team-name font-bold">
                    백엔드 개발팀, 인턴 개발자
                  </div>
                </div>
                <div class="exp-card-task">
                  <div class="point svg-filter"></div>
                  <div class="exp-card-task-text font-regular">
                    RESTful API 개발 및 데이터베이스 관리
                  </div>
                </div>
                <div class="exp-card-proj">
                  <div class="exp-card-proj-name font-bold">
                    소셜 미디어 분석 플랫폼
                  </div>
                </div>
                <div class="exp-card-task-term font-regular">
                  2022.09~2022.11
                </div>
                <div class="exp-card-task-detail">
                  <div class="point svg-filter"></div>
                  <div class="exp-card-task-detail-text font-regular">
                    Node.js와 Express를 사용한 API 개발 및 MongoDB 연동
                  </div>
                </div>
              </div>
              <div class="exp-card">
                <div class="exp-card-period-wrapper flex-center">
                  <div class="exp-card-period font-regular">3개월</div>
                </div>
                <div class="exp-card-company font-bold">회사3</div>
                <div class="exp-card-term">2022.05~2022.07</div>
                <div class="exp-card-team">
                  <div class="exp-card-team-name font-bold">
                    풀스택 개발팀, 프리랜서 개발자
                  </div>
                </div>
                <div class="exp-card-task">
                  <div class="point svg-filter"></div>
                  <div class="exp-card-task-text font-regular">
                    웹 애플리케이션 개발 및 배포
                  </div>
                </div>
                <div class="exp-card-proj">
                  <div class="exp-card-proj-name font-bold">
                    온라인 학습 플랫폼 개발
                  </div>
                </div>
                <div class="exp-card-task-term font-regular">
                  2022.05~2022.07
                </div>
                <div class="exp-card-task-detail">
                  <div class="point svg-filter"></div>
                  <div class="exp-card-task-detail-text font-regular">
                    React와 Django를 사용한 풀스택 웹 애플리케이션 개발
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 프로젝트 div -->
        <div class="proj-div">
          <div class="proj-title">
            <img class="proj-title-img svg-filter" src="image/proj.svg" />
            <div class="proj-title-text font-bold">PROJECT</div>
          </div>
          <div class="proj-container">
            <div class="proj" onclick="location.href='project.html'">
              <img src="image/p1.png" alt="프로젝트 이미지" class="proj-main-img" />
              <div class="proj-content">
                <div class="proj-content-title font-bold">프로젝트1</div>
                <p class="proj-content-text font-regular">
                  유학생 커뮤니티 플랫폼 개발을 목표로 하였습니다. 유학생들이
                  서로 정보를 공유하고 교류할 수 있도록 게시판, 채팅, 이벤트
                  관리 기능을 구현했습니다. React와 Node.js를 사용하여 웹
                  애플리케이션을 개발하였고, MongoDB를 통해 유연한 데이터
                  관리를 실현했습니다. 이를 통해 유학생들이 보다 쉽게
                  네트워킹에 필요한 정보를 얻을 수 있는 플랫폼을 제공했습니다.
                </p>
              </div>
            </div>
            <div class="proj" onclick="location.href='project2.html'">
              <img src="image/p2.png" alt="프로젝트 이미지" class="proj-main-img" />
              <div class="proj-content">
                <div class="proj-content-title font-bold">
                  프로젝트2
                </div>
                <p class="proj-content-text font-regular">
                  CodeCollaborate는 개발자들을 위한 협업 플랫폼입니다.
                  개발자들이 프로젝트를 함께 작업하고 코드 리뷰, 실시간 채팅,
                  이슈 트래킹 기능을 활용할 수 있도록 설계되었습니다. React와
                  Node.js를 사용하여 개발된 이 웹 애플리케이션은 효율적인 협과
                  원활한 커뮤니케이션을 지원합니다. 이를 통해 개발자들은 전
                  세계 어디서든 팀워크를 강화하고 프로젝트를 성공적으로 완수할
                  수 있습니다.
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="language-switch-floating">
    <button onclick="location.href='index_en.html?lang=en'" class="language-button font-regular">
      EN
    </button>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      setupSkillBars();
      setLanguageAndMode();
    });

    function setupSkillBars() {

      const skillBars = document.querySelectorAll(".skill-bar");
      skillBars.forEach((bar) => {
        const progress = bar.getAttribute("data-progress");
        bar.style.setProperty("--progress", progress);

        const progressBar = bar.querySelector(".skill-bar-progress");
        progressBar.style.width = `calc((100% - 14px) * ${progress} / 100)`;

        const rectangle = bar.querySelector(".skill-bar-rectangle");
        rectangle.style.width = `calc(100% - 5px)`;

        const o1 = bar.querySelector(".skill-bar-o1");
        const o2 = bar.querySelector(".skill-bar-o2");
        o1.style.left = `calc(100% - 14px)`;
        o2.style.left = `calc(100% - 11px)`;
      });
    }
    function setLanguageAndMode() {
      const lang = getUrlParameter("lang") || "ko";
      const mode = getUrlParameter("mode");
      const currentPage = window.location.pathname.split("/").pop();
      const isCorrectPage =
        (lang === "en" && currentPage === "index_en.html") ||
        (lang === "ko" && currentPage === "index.html");

      if (!isCorrectPage) {
        const targetPage = lang === "en" ? "index_en.html" : "index.html";
        const queryString = [];
        if (lang) queryString.push(`lang=${lang}`);
        if (mode) queryString.push(`mode=${mode}`);
        const queryPart = queryString.length > 0 ? `?${queryString.join("&")}` : "";
        window.location.href = targetPage + queryPart;
        return;
      }

      // 모드 설정 (기존 코드 유지)
      if (mode === "sparta") {
        document.documentElement.style.setProperty(
          "--main-organization-color",
          "#E8344E"
        );
        document.documentElement.style.setProperty(
          "--sub-organization-color",
          "#FAD6DC"
        );
        document.documentElement.style.setProperty(
          "--main-svg-filter",
          "invert(30%) sepia(44%) saturate(5563%) hue-rotate(335deg) brightness(96%) contrast(89%)"
        );
        updateLogos("image/sparta-logo.png");
      }
    }

    function getUrlParameter(name) {
      name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
      var regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
      var results = regex.exec(location.search);
      return results === null
        ? ""
        : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    function getUpdatedQueryString(lang, mode) {
      let queryString = "";
      if (mode) {
        queryString += `?mode=${mode}`;
      }
      return queryString;
    }

    function updateLogos(logoSrc) {
      const sideBarLogo = document.querySelector(".side-bar-logo");
      const introLogo = document.querySelector(".intro-logo");

      if (sideBarLogo) {
        sideBarLogo.src = logoSrc;
      }
      if (introLogo) {
        introLogo.src = logoSrc;
      }
    }
  </script>
</body>

</html>