<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://scccurri.github.io/portfolio/index.html" />
    <meta property="og:title" content="Jiwung Choi's Resume" />
    <meta property="og:image" content="image/OGimage.png" />
    <meta property="og:description" content="This is Jiwung Choi's resume." />
    <meta property="og:site_name" content="SCC Portfolio" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <title>Jiwung Choi's Resume</title>
    <style>
        :root {
            --main-bg-color: #fff;
            --main-font-color: #1d1f20;
            font-family: "NanumSquareOTF-Regular", Helvetica;
            font-weight: 400;
            --card-margin: 6.1rem 6.8rem 0;
            --card-height: 30.1rem;
            --card-border-radius: 0.9rem;
            --text-color-secondary: #4a4a4a;
        }

        body {
            margin: 0;
            background-image: url("image/bg.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            /* 모바일 성능 개선 */
            overflow-x: hidden;
            /* 가로 스크롤 방지 */
        }

        .project-card {
            margin: var(--card-margin);
            height: var(--card-height);
            border-radius: var(--card-border-radius);
            background: var(--main-bg-color);
            box-shadow: 0 0.3rem 1.3rem 0 rgba(0, 0, 0, 0.2);
            display: grid;
            grid-template-areas:
                "top top top"
                "name name image"
                "icons tool image"
                "bottom bottom bottom";
            grid-template-rows: 3.1rem 15.1rem 8.3rem 3.1rem;
            grid-template-columns: 15.6rem 15.6rem 1fr;
            overflow: hidden;
        }

        .project-card>* {
            background-color: var(--main-bg-color);
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        .project-card::before,
        .project-card::after {
            content: "";
            background-color: var(--main-bg-color);
        }

        .project-card::before {
            grid-area: top;
            border-bottom: 1px solid #000;
        }

        .project-card::after {
            grid-area: bottom;
            border-top: 1px solid #000;
            border-bottom: none;
        }

        .project-card-name {
            grid-area: name;
            padding: 0 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1.5rem;
            border-left: none;
        }

        .project-card-image {
            grid-area: image;
            padding: 0.6rem;
            border-right: none;
            border-bottom: none;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .project-image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .project-card-icons {
            grid-area: icons;
            padding: 0.6rem;
            border-left: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 1.5rem;
            border-bottom: none;
            gap: 0.6rem;
        }

        .project-row,
        .project-github-link {
            display: flex;
            align-items: center;
            gap: 0.6rem;
        }

        .project-github-link a {
            color: var(--main-font-color);
            font-size: 0.6rem;
            text-decoration: none;
        }

        .project-github-link a:hover {
            text-decoration: underline;
        }

        .project-icon {
            width: 1.3rem;
            height: 1.3rem;
        }

        .project-content-detail {
            font-size: 0.6rem;
        }

        .project-card-tool {
            grid-area: tool;
            padding: 0.6rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.8rem;
            border-bottom: none;
        }

        .project-title {
            color: var(--main-font-color);
            font-size: 2.3rem;
            line-height: normal;
        }

        .project-content {
            color: var(--text-color-secondary);
            font-size: 0.7rem;
            line-height: 1.4rem;
        }

        .project-content-detail {
            color: var(--text-color-secondary);
            font-size: 0.6rem;
            line-height: normal;
        }

        .project-tool-detail {
            color: var(--main-font-color);
            font-size: 0.6rem;
            line-height: normal;
        }

        .project-tool-point {
            width: 0.5rem;
            height: 0.5rem;
        }

        .project-pictures {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin: 3.1rem;
            overflow: hidden;
            height: 25rem;
        }

        .project-picture-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .project-picture {
            position: absolute;
            transition: all 0.5s ease-in-out;
            width: 34rem;
            height: 19.1rem;
        }

        .project-picture.side {
            transform: scale(0.75) translateX(-50%);
            z-index: 1;
            opacity: 0.3;
        }

        .project-picture.side.right {
            transform: scale(0.75) translateX(50%);
        }

        .project-picture.center {
            z-index: 2;
            transform: scale(1) translateX(0);
            opacity: 1;
        }

        .project-div-image {
            width: 100%;
            height: 100%;
            display: block;
            border-radius: 0.9rem;
            object-fit: cover;
        }

        .project-prev,
        .project-next {
            position: absolute;
            cursor: pointer;
            z-index: 3;
        }

        .project-prev {
            left: 0.6rem;
        }

        .project-next {
            right: 0.6rem;
        }

        .detail-card {
            border-top: 1px solid #000;
            display: grid;
            grid-template-areas:
                "a list ts b"
                "c d d e";
            grid-template-columns: 6.8rem 1fr 1fr 6.8rem;
            grid-template-rows: min-content 2.1rem;
            overflow: hidden;
        }

        .detail-card>* {
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        .detail-card-a {
            grid-area: a;
        }

        .detail-card-b {
            grid-area: b;
            border-right: none;
        }

        .detail-card-c {
            grid-area: c;
        }

        .detail-card-d {
            grid-area: d;
        }

        .detail-card-e {
            grid-area: e;
            border-right: none;
        }

        .detail-card-list {
            grid-area: list;
            padding: 2.1rem;
            border-right: 1px solid #000;
            overflow: hidden;
        }

        .detail-card-wrapper {
            display: flex;
            flex-direction: column;
        }

        .detail-card-title {
            color: var(--main-font-color);
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 1rem;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
        }

        .detail-card-ts {
            grid-area: ts;
            padding: 3.1rem;
            font-size: 0.8rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .detail-card-title {
            display: inline-flex;
            padding: 0.3rem 1.3rem;
            justify-content: center;
            align-items: center;
            gap: 0.8rem;
            border-radius: 1.8rem;
            font-size: 0.8rem;
            background: var(--main-font-color);
            color: white;
            width: fit-content;
            margin: 0.9rem 0;
        }

        .project-card-detail {
            color: var(--main-font-color);
            font-size: 0.8rem;
            line-height: normal;
        }

        .project-card-ex {
            color: var(--text-color-secondary);
            font-family: var(--font-family-main);
            font-size: 0.8rem;
            line-height: normal;
            margin: 0.3rem 0 0.8rem 1.1rem;
        }

        @media (max-width: 64rem) {

            /* 태블릿 대응 추가 */
            .project-card {
                margin: 3rem;
                height: auto;
                grid-template-areas:
                    "top top"
                    "name image"
                    "icons tool"
                    "bottom bottom";
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto;
            }
        }

        @media (max-width: 48rem) {
            .project-card {
                margin: 1.3rem;
                grid-template-areas:
                    "image"
                    "name"
                    "icons"
                    "tool";
                grid-template-rows: auto auto auto auto;
                grid-template-columns: 1fr;
                height: auto;
            }

            .project-card-image {
                grid-area: image;
                width: 100%;
                height: auto;
            }

            .project-card-name {
                grid-area: name;
                padding: 1rem;
                /* 전체적인 패딩 추가 */
            }

            .project-content {
                padding: 0 1rem;
                /* 좌우 여백 추가 */
                font-size: 0.9rem;
                /* 글자 크기 조정 */
                line-height: 1.5;
                /* 줄 간격 조정 */
            }

            .project-card-icons {
                grid-area: icons;
            }

            .project-card-tool {
                grid-area: tool;
            }

            .project-card-name,
            .project-card-image,
            .project-card-icons,
            .project-card-tool {
                padding: 0.6rem;
                border-right: none;
                border-bottom: 1px solid #000;
            }

            .project-card-tool {
                border-bottom: none;
            }

            .project-card-icons,
            .project-card-tool {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.8rem;
            }

            .project-row {
                width: 100%;
            }

            .project-pictures {
                margin: 1.5rem;
            }

            .project-picture-wrapper {
                width: 100%;
            }

            .project-div-image {
                width: 80%;
                height: auto;
                display: block;
                margin: 0 auto;
                border-radius: 0.9rem;
            }

            .project-picture.side {
                display: none;
            }

            .project-picture.center {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: auto;
            }

            .detail-card {
                grid-template-areas:
                    "a list b"
                    "c ts d"
                    "e e e";
                grid-template-columns: 1rem 1fr 1rem;
                grid-template-rows: auto auto 2.1rem;
            }

            .detail-card-d {
                grid-area: d;
                border-right: none;
            }

            .detail-card-list,
            .detail-card-ts {
                padding: 1.5rem;
            }
        }

        /* 포커스 가능한 요소에 대한 스타일 일관성 */
        a:focus,
        button:focus,
        input:focus,
        select:focus,
        textarea:focus {
            outline: 2px solid var(--highlight-color);
            outline-offset: 2px;
        }

        /* 접근성 개선을 위한 추가 스타일 */
        .project-content,
        .project-content-detail,
        .project-card-ex {
            color: var(--text-color-secondary);
            font-size: 0.8rem;
            line-height: normal;
        }

        .project-content {
            font-size: 0.7rem;
            line-height: 1.4rem;
        }

        .project-content-detail {
            font-size: 0.6rem;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="project-card">
            <div class="project-card-name">
                <div class="project-title">GlobalConnect</div>
                <div class="project-content">
                    GlobalConnect is a community platform for international students,
                    providing various features to help them share information and
                    network. This project was developed based on React and Node.js, with
                    main features including bulletin boards, real-time chat, and event
                    management. We used MongoDB for data management and implemented
                    real-time communication through Socket.io. Additionally, we support
                    stable hosting and deployment using AWS. GlobalConnect aims to make
                    the lives of international students more convenient and enriching,
                    and was completed through teamwork and technical challenges.
                </div>
            </div>
            <div class="project-card-image">
                <img src="image/p1.png" class="project-image" />
            </div>
            <div class="project-card-icons">
                <div class="project-row">
                    <img src="image/period.svg" class="project-icon" />
                    <div class="project-content-detail">23.06~23.12 / 6 months</div>
                </div>
                <div class="project-row">
                    <img src="image/people.svg" class="project-icon" />
                    <div class="project-content-detail">5 people</div>
                </div>
                <div class="project-row">
                    <img src="image/role.svg" class="project-icon" />
                    <div class="project-content-detail">
                        2 Frontend / 2 Backend / 1 Designer
                    </div>
                </div>
                <div class="project-github-link">
                    <img src="image/github.svg" class="project-icon" />
                    <a href="https://github.com/username/repository" target="_blank" rel="noopener noreferrer">GitHub
                        Repository</a>
                </div>
            </div>
            <div class="project-card-tool">
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-tool-detail">
                        React, Redux, HTML5, CSS3, JavaScript
                    </div>
                </div>
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-tool-detail">Node.js, Express.js</div>
                </div>
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-tool-detail">MongoDB</div>
                </div>
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-tool-detail">Socket.io</div>
                </div>
            </div>
        </div>
        <div class="project-pictures">
            <img class="project-prev" src="image/prev.svg" onclick="moveImages('prev')" />
            <div class="project-picture-wrapper">
                <div class="project-picture side" id="image1">
                    <img src="image/p1.png" class="project-div-image" />
                </div>
                <div class="project-picture center" id="image2">
                    <img src="image/p1-detail1.png" class="project-div-image" />
                </div>
                <div class="project-picture side" id="image3">
                    <img src="image/p1-detail2.png" class="project-div-image" />
                </div>
            </div>
            <img class="project-next" src="image/next.svg" onclick="moveImages('next')" />
        </div>
        <div class="detail-card">
            <div class="detail-card-a"></div>
            <div class="detail-card-b"></div>
            <div class="detail-card-c"></div>
            <div class="detail-card-d"></div>
            <div class="detail-card-e"></div>
            <div class="detail-card-list">
                <div class="detail-card-wrapper">
                    <div class="detail-card-title">Bulletin Board Feature</div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">
                            Bulletin board feature allowing users to write posts and
                            comments on various topics
                        </div>
                    </div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">
                            React: Designed UI components for users to write and view posts.
                        </div>
                    </div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">
                            Redux: Managed the state of post lists and comments.
                        </div>
                    </div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">
                            Axios: Implemented post creation, editing, deletion, and
                            commenting features by communicating with the backend API.
                        </div>
                    </div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">
                            Node.js & Express.js: Built a RESTful API server to provide
                            endpoints for post creation, editing, deletion, and comment
                            management.
                        </div>
                    </div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">
                            MongoDB: Designed schemas and integrated database for storing
                            post and comment data.
                        </div>
                    </div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">
                            JWT Authentication: Managed user authentication for post
                            creation and editing permissions.
                        </div>
                    </div>
                    <div class="detail-card-title">Real-time Chat Feature</div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">
                            React: Designed chat interface and implemented components for
                            real-time message updates.
                        </div>
                    </div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">
                            Socket.io Client: Implemented socket connection and event
                            handling for real-time message sending and receiving.
                        </div>
                    </div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">
                            Node.js & Express.js: Built a chat server and configured
                            Socket.io server to support real-time communication.
                        </div>
                    </div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">
                            MongoDB: Implemented features to store and retrieve chat
                            history.
                        </div>
                    </div>
                    <div class="project-row">
                        <img src="image/point.svg" class="project-tool-point" />
                        <div class="project-card-detail">
                            Socket.io: Handled socket events for real-time message sending
                            and receiving, and managed chat rooms.
                        </div>
                    </div>
                </div>
            </div>
            <div class="detail-card-ts">
                <div class="detail-card-title">Database Performance Issue</div>
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-card-detail">Problem Identification</div>
                </div>
                <div class="project-card-ex">
                    As the bulletin board feature became active, the number of posts and
                    comments increased rapidly, causing database performance
                    degradation. This led to longer loading times for posts and delayed
                    server response times.
                </div>

                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-card-detail">Problem Solution</div>
                </div>
                <div class="project-card-ex">
                    We improved query speed by adding indexes to frequently accessed
                    fields (such as creation date and author). We also optimized queries
                    to minimize unnecessary data retrieval and modified them to
                    selectively fetch only the required data. Through this process, we
                    gained an understanding of the importance of database optimization
                    and performance tuning. Additionally, we learned index design and
                    sharding techniques for effective management of large-scale data.
                    This experience has equipped us with the ability to solve
                    database-related issues more quickly and efficiently in the future.
                </div>
                <div class="detail-card-title">Real-time Chat Stability Issue</div>
                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-card-detail">Problem Identification</div>
                </div>
                <div class="project-card-ex">
                    After introducing the real-time chat feature, as the number of users
                    increased, we encountered issues with delayed chat messages and
                    frequent connection drops. This significantly degraded the user
                    experience.
                </div>

                <div class="project-row">
                    <img src="image/point.svg" class="project-tool-point" />
                    <div class="project-card-detail">Problem Solution</div>
                </div>
                <div class="project-card-ex">
                    We analyzed server logs and network traffic to identify the causes
                    of Socket.io connection drops and message delays. We then scaled the
                    Socket.io servers, used a load balancer to distribute the load, and
                    periodically cleaned up unnecessary data and connections to prevent
                    memory leaks.
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setLanguage();

            if (document.getElementById("image1")) {
                updateImages();
            }
        });

        function setLanguage() {
            const lang = getUrlParameter("lang") || "ko";
            const mode = getUrlParameter("mode");
            const currentPage = window.location.pathname.split("/").pop();
            const isCorrectPage =
                (lang === "en" &&
                    (currentPage === "project_en.html" ||
                        currentPage === "project2_en.html")) ||
                (lang === "ko" &&
                    (currentPage === "project.html" || currentPage === "project2.html"));

            if (!isCorrectPage) {
                const targetPage =
                    lang === "en"
                        ? currentPage === "project2.html" || currentPage === "project2_en.html"
                            ? "project2_en.html"
                            : "project_en.html"
                        : currentPage === "project2.html" || currentPage === "project2_en.html"
                            ? "project2.html"
                            : "project.html";
                const queryString = [];
                if (lang) queryString.push(`lang=${lang}`);
                if (mode) queryString.push(`mode=${mode}`);
                const queryPart = queryString.length > 0 ? `?${queryString.join("&")}` : "";
                window.location.href = targetPage + queryPart;
            }
        }

        function getUrlParameter(name) {
            const url = window.location.href;
            const param = url.match(new RegExp(`[?&]${name}=([^&]*)`));
            return param && param[1];
        }

        let currentImageIndex = 0;
        const projectImages = {
            project1: ["p1.png", "p1-detail1.png", "p1-detail2.png"],
            project2: ["p2.png", "p2-detail1.png", "p2-detail2.png"],
        };

        function updateImages(isAnimating) {
            const images = document.querySelectorAll(".project-picture");
            const isMobile = window.innerWidth <= 768;

            images.forEach((image, index) => {
                const position = (index - currentImageIndex + 3) % 3;

                if (position === 0) {
                    image.className = `project-picture center ${isAnimating ? "animating" : ""
                        }`;
                    image.style.left = isMobile ? "0" : "50%";
                    image.style.transform = isMobile ? "none" : "translate(-50%, 0) scale(1)";
                } else if (position === 1) {
                    image.className = `project-picture side right ${isAnimating ? "animating" : ""
                        }`;
                    image.style.left = isMobile ? "0" : "75%";
                    image.style.transform = isMobile
                        ? "none"
                        : "translate(-50%, 0) scale(0.75)";
                } else {
                    image.className = `project-picture side ${isAnimating ? "animating" : ""
                        }`;
                    image.style.left = isMobile ? "0" : "25%";
                    image.style.transform = isMobile
                        ? "none"
                        : "translate(-50%, 0) scale(0.75)";
                }

                image.style.opacity = position === 0 ? "1" : "0.3";
                image.style.zIndex = position === 0 ? "2" : "1";
            });
        }

        function moveImages(direction) {
            const isMobile = window.innerWidth <= 768;

            if (!isMobile) {
                const wrapper = document.querySelector(".project-picture-wrapper");
                wrapper.style.transition = "transform 0.5s ease-in-out";
            }

            if (direction === "next") {
                currentImageIndex = (currentImageIndex + 1) % 3;
            } else if (direction === "prev") {
                currentImageIndex = (currentImageIndex - 1 + 3) % 3;
            }

            updateImages(true);

            setTimeout(() => {
                updateImages(false);
            }, 500);
        }

    </script>
</body>

</html>